import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  en: {
    translation: {
      "Buy": "Buy",
      "Rent": "Rent",
      "Sell": "Sell",
      "Properties": "Properties",
      "Services": "Services",
      "Get a mortgage": "Get a mortgage",
      "Find an agent": "Find an agent",
      "Investment": "Investment",
      "Legal Advice": "Legal Advice",
      "Get help": "Get help",
      "Sign in": "Sign in",
      "Search": "Search",
      "Updates": "Updates",
      "Saved": "Saved",
      "Inbox": "Inbox",
      "objects found": "objects found",
      "Filters": "Filters",
      "For sale": "For sale",
      "Price": "Price",
      "Beds & baths": "Beds & baths",
      "Property type": "Property type",
      "Save search": "Save search",
      "Map": "Map",
      "New Listing": "New Listing",
      "/year": "/year",
      "Beds": "Beds",
      "Baths": "Baths",
      "For rent": "For rent",
      "Sold": "Sold",
      "Any price": "Any price",
      "Under $100k": "Under $100k",
      "$100k - $300k": "$100k - $300k",
      "$300k - $500k": "$300k - $500k",
      "$500k - $1M": "$500k - $1M",
      "Over $1M": "Over $1M",
      "Any": "Any",
      "1+ Beds & Baths": "1+ Beds & Baths",
      "2+ Beds & Baths": "2+ Beds & Baths",
      "3+ Beds & Baths": "3+ Beds & Baths",
      "4+ Beds & Baths": "4+ Beds & Baths",
      "Any type": "Any type",
      "Houses": "Houses",
      "Townhomes": "Townhomes",
      "Multi-family": "Multi-family",
      "Condos/Co-ops": "Condos/Co-ops",
      "Lots/Land": "Lots/Land",
      "Apply": "Apply",
      "Description": "Description",
      "Key Features": "Key Features",
      "sq ft": "sq ft",
      "Status": "Status",
      "Location": "Location",
      "Living Space": "Living Space",
      "MLS ID": "MLS ID",
      "Schedule tour": "Schedule tour",
      "Property ID": "Property ID",
      "Property Name": "Property Name",
      "Full Name": "Full Name",
      "Submit Request": "Submit Request"
    }
  },
  fr: {
    translation: {
      "Buy": "Acheter",
      "Rent": "Louer",
      "Sell": "Vendre",
      "Properties": "Propriétés",
      "Services": "Services",
      "Get a mortgage": "Obtenir un prêt hypothécaire",
      "Find an agent": "Trouver un agent",
      "Investment": "Investissement",
      "Legal Advice": "Conseil Juridique",
      "Get help": "Obtenir de l'aide",
      "Sign in": "Se connecter",
      "Search": "Recherche",
      "Updates": "Mises à jour",
      "Saved": "Enregistré",
      "Inbox": "Boîte de réception",
      "objects found": "objets trouvés",
      "Filters": "Filtres",
      "For sale": "À vendre",
      "Price": "Prix",
      "Beds & baths": "Lits et bains",
      "Property type": "Type de propriété",
      "Save search": "Sauvegarder la recherche",
      "Map": "Carte",
      "New Listing": "Nouvelle annonce",
      "/year": "/an",
      "Beds": "Lits",
      "Baths": "Bains",
      "For rent": "À louer",
      "Sold": "Vendu",
      "Any price": "Tout prix",
      "Under $100k": "Moins de 100k $",
      "$100k - $300k": "100k $ - 300k $",
      "$300k - $500k": "300k $ - 500k $",
      "$500k - $1M": "500k $ - 1M $",
      "Over $1M": "Plus de 1M $",
      "Any": "Tous",
      "1+ Beds & Baths": "1+ Lits et bains",
      "2+ Beds & Baths": "2+ Lits et bains",
      "3+ Beds & Baths": "3+ Lits et bains",
      "4+ Beds & Baths": "4+ Lits et bains",
      "Any type": "Tout type",
      "Houses": "Maisons",
      "Townhomes": "Maisons de ville",
      "Multi-family": "Multi-familiales",
      "Condos/Co-ops": "Condos/Co-ops",
      "Lots/Land": "Terrains",
      "Apply": "Appliquer",
      "Description": "Description",
      "Key Features": "Caractéristiques clés",
      "sq ft": "pi²",
      "Status": "Statut",
      "Location": "Emplacement",
      "Living Space": "Espace de vie",
      "MLS ID": "ID MLS",
      "Schedule tour": "Planifier une visite",
      "Property ID": "ID Propriété",
      "Property Name": "Nom de la propriété",
      "Full Name": "Nom complet",
      "Submit Request": "Soumettre la demande"
    }
  },
  sw: {
    translation: {
      "Buy": "Nunua",
      "Rent": "Pangisha",
      "Sell": "Uza",
      "Properties": "Mali",
      "Services": "Huduma",
      "Get a mortgage": "Pata mkopo wa nyumba",
      "Find an agent": "Tafuta dalali",
      "Investment": "Uwekezaji",
      "Legal Advice": "Ushauri wa Kisheria",
      "Get help": "Pata msaada",
      "Sign in": "Ingia",
      "Search": "Tafuta",
      "Updates": "Taarifa mpya",
      "Saved": "Zilizohifadhiwa",
      "Inbox": "Kikasha",
      "objects found": "vitu vilivyopatikana",
      "Filters": "Vichujio",
      "For sale": "Inauzwa",
      "Price": "Bei",
      "Beds & baths": "Vitanda na bafu",
      "Property type": "Aina ya mali",
      "Save search": "Hifadhi utafutaji",
      "Map": "Ramani",
      "New Listing": "Orodha Mpya",
      "/year": "/mwaka",
      "Beds": "Vitanda",
      "Baths": "Bafu",
      "For rent": "Inapangishwa",
      "Sold": "Imeuzwa",
      "Any price": "Bei yoyote",
      "Under $100k": "Chini ya $100k",
      "$100k - $300k": "$100k - $300k",
      "$300k - $500k": "$300k - $500k",
      "$500k - $1M": "$500k - $1M",
      "Over $1M": "Zaidi ya $1M",
      "Any": "Yoyote",
      "1+ Beds & Baths": "1+ Vitanda na bafu",
      "2+ Beds & Baths": "2+ Vitanda na bafu",
      "3+ Beds & Baths": "3+ Vitanda na bafu",
      "4+ Beds & Baths": "4+ Vitanda na bafu",
      "Any type": "Aina yoyote",
      "Houses": "Nyumba",
      "Townhomes": "Nyumba za miji",
      "Multi-family": "Familia nyingi",
      "Condos/Co-ops": "Condos/Co-ops",
      "Lots/Land": "Viwanja",
      "Apply": "Tuma maombi",
      "Description": "Maelezo",
      "Key Features": "Vipengele Muhimu",
      "sq ft": "ft mraba",
      "Status": "Hali",
      "Location": "Eneo",
      "Living Space": "Nafasi ya Kuishi",
      "MLS ID": "Kitambulisho cha MLS",
      "Schedule tour": "Panga ziara",
      "Property ID": "Kitambulisho cha Mali",
      "Property Name": "Jina la Mali",
      "Full Name": "Jina Kamili",
      "Submit Request": "Wasilisha Ombi"
    }
  },
  rw: {
    translation: {
      "Buy": "Gura",
      "Rent": "Kodesha",
      "Sell": "Gurisha",
      "Properties": "Imitungo",
      "Services": "Serivisi",
      "Get a mortgage": "Saba inguzanyo",
      "Find an agent": "Shaka umukozi",
      "Investment": "Ishoramari",
      "Legal Advice": "Inama z'amategeko",
      "Get help": "Saba ubufasha",
      "Sign in": "Injira",
      "Search": "Shakisha",
      "Updates": "Amakuru mashya",
      "Saved": "Ibibitswe",
      "Inbox": "Ubutumwa",
      "objects found": "ibintu byabonetse",
      "Filters": "Akayunguruzo",
      "For sale": "Iragurishwa",
      "Price": "Igiciro",
      "Beds & baths": "Ibyumba bwo kuraramo n'ubwogero",
      "Property type": "Ubwoko bw'umutungo",
      "Save search": "Bika ishakisha",
      "Map": "Ikarita",
      "New Listing": "Itangazo Gishya",
      "/year": "/umwaka",
      "Beds": "Ibyumba",
      "Baths": "Ubwogero",
      "For rent": "Irakodeshwa",
      "Sold": "Yagurishijwe",
      "Any price": "Igiciro cyose",
      "Under $100k": "Munsi ya $100k",
      "$100k - $300k": "$100k - $300k",
      "$300k - $500k": "$300k - $500k",
      "$500k - $1M": "$500k - $1M",
      "Over $1M": "Hejuru ya $1M",
      "Any": "Icyo ari cyo cyose",
      "1+ Beds & Baths": "1+ Ibyumba n'ubwogero",
      "2+ Beds & Baths": "2+ Ibyumba n'ubwogero",
      "3+ Beds & Baths": "3+ Ibyumba n'ubwogero",
      "4+ Beds & Baths": "4+ Ibyumba n'ubwogero",
      "Any type": "Ubwoko bwose",
      "Houses": "Amazu",
      "Townhomes": "Amazu y'umujyi",
      "Multi-family": "Imiryango myinshi",
      "Condos/Co-ops": "Condos/Co-ops",
      "Lots/Land": "Ibibanza",
      "Apply": "Emeza",
      "Description": "Ibisobanuro",
      "Key Features": "Ibiranga muhimu",
      "sq ft": "ft kare",
      "Status": "Imiterere",
      "Location": "Aho biherereye",
      "Living Space": "Ahantu ho kubaho",
      "MLS ID": "Indangamuntu ya MLS",
      "Schedule tour": "Gahunda y'uruzinduko",
      "Property ID": "Indangamuntu y'umutungo",
      "Property Name": "Izina ry'umutungo",
      "Full Name": "Izina ryuzuye",
      "Submit Request": "Ohereza Ubusabe"
    }
  }
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: "en",
    fallbackLng: "en",
    interpolation: {
      escapeValue: false 
    }
  });

export default i18n;
